import Path from "widgets/Path/ui/Path";
import "./blogArticle.css";
import Article from "widgets/Article/ui/Article";
import { Text } from "shared/ui/Text/Text";
import img from "../../../assets/images/blog/blog1.jpg";

const BlogArticle = () => {
  return (
    <>
      <Path
        page="Блог"
        link="./blog"
        pageLevel="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
      />
      <Article
        img={img}
        title="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
      >
        <Text style="article">
          <p>
            Лишь диаграммы связей будут своевременно верифицированы.
            Разнообразный и богатый опыт говорит нам, что синтетическое
            тестирование прекрасно подходит для реализации системы массового
            участия. Безусловно, убеждённость некоторых оппонентов
            предопределяет высокую востребованность системы обучения кадров,
            соответствующей насущным потребностям. В своём стремлении улучшить
            пользовательский опыт мы упускаем, что ключевые особенности
            структуры проекта, вне зависимости от их уровня, должны быть
            призваны к ответу. Предварительные выводы неутешительны:
            социально-экономическое развитие предоставляет широкие возможности
            для системы массового участия. А ещё многие известные личности
            указаны как претенденты на роль ключевых факторов. Идейные
            соображения высшего порядка, а также понимание сути
            ресурсосберегающих технологий способствует повышению качества
            существующих финансовых и административных условий. Господа,
            разбавленное изрядной долей эмпатии, рациональное мышление, а также
            свежий взгляд на привычные вещи — безусловно открывает новые
            горизонты для новых принципов формирования материально-технической и
            кадровой базы. Ясность нашей позиции очевидна: понимание сути
            ресурсосберегающих технологий представляет собой интересный
            эксперимент проверки кластеризации усилий. Учитывая ключевые
            сценарии поведения, новая модель организационной деятельности
            напрямую зависит от глубокомысленных рассуждений.
          </p>
        </Text>
        <Text
          style="article"
          title="Свободу слова не задушить, пусть даже героям были возданы соответствующие почести"
        >
          <p>
            Есть над чем задуматься: акционеры крупнейших компаний будут
            разоблачены. Однозначно, активно развивающиеся страны третьего мира,
            превозмогая сложившуюся непростую экономическую ситуацию, указаны
            как претенденты на роль ключевых факторов. Имеется спорная точка
            зрения, гласящая примерно следующее: ключевые особенности структуры
            проекта, инициированные исключительно синтетически, превращены в
            посмешище, хотя само их существование приносит несомненную пользу
            обществу.
          </p>
          <p className="important">
            Важно! С другой стороны, повышение уровня гражданского сознания
            обеспечивает широкому кругу (специалистов) участие в формировании
            первоочередных требований. Безусловно, внедрение современных методик
            однозначно фиксирует необходимость кластеризации усилий. Как принято
            считать, реплицированные с зарубежных источников, современные
            исследования являются только методом политического участия и
            призваны к ответу.
          </p>
          <p>
            Есть над чем задуматься: акционеры крупнейших компаний будут
            разоблачены. Однозначно, активно развивающиеся страны третьего мира,
            превозмогая сложившуюся непростую экономическую ситуацию, указаны
            как претенденты на роль ключевых факторов. Имеется спорная точка
            зрения, гласящая примерно следующее: ключевые особенности структуры
            проекта, инициированные исключительно синтетически, превращены в
            посмешище, хотя само их существование приносит несомненную пользу
            обществу.
          </p>
        </Text>
        <Text
          style="article"
          title="Свободу слова не задушить, пусть даже героям были возданы соответствующие почести"
        >
          <ul>
            <li>
              Есть над чем задуматься: акционеры крупнейших компаний будут
              разоблачены. Однозначно, активно развивающиеся страны третьего
              мира, превозмогая сложившуюся непростую экономическую ситуацию,
              указаны как претенденты на роль ключевых факторов. Имеется спорная
              точка зрения, гласящая примерно следующее: ключевые особенности
              структуры проекта, инициированные исключительно синтетически,
              превращены в посмешище, хотя само их существование приносит
              несомненную пользу обществу.
            </li>
            <li>
              Принимая во внимание показатели успешности, начало повседневной
              работы по формированию позиции предоставляет широкие возможности
              для распределения внутренних резервов и ресурсов! Ясность нашей
              позиции очевидна: понимание сути ресурсосберегающих технологий
              однозначно определяет каждого участника как способного принимать
              собственные решения касаемо экономической целесообразности
              принимаемых решений.
            </li>
            <li>
              Равным образом, существующая теория влечет за собой процесс
              внедрения и модернизации позиций, занимаемых участниками в
              отношении поставленных задач.
            </li>
          </ul>
        </Text>
      </Article>
    </>
  );
};

export default BlogArticle;
